<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Kaplan's Portfolio</title>
    <link rel= "stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <p>Logo</p>
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="#home">
            <h1>Patrick Kaplan</h1>
            <h2>Full Stack Developer</h2>
            <p>Self taught Full Stack Developer</p>
        </section>
    
    
    
    
    </main>
    
</body>


</html>